
GMAIL_EMAIL=yourmail@gmail.com
GMAIL_PASSCODE={{yoursecretpasscode/}}ghdz vrds eljh svoo

MONGODB_URL={{yourdatabaseURL/}}mongodb+srv://rizenf:rizenf@cluster0.o8tuv7f.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL={{yourdomain/}}https://myjfest.up.railway.app

PAYLOAD_SECRET=yoursecretcode

RESEND_API_KEY={{yoursecretkey/}}re_hTcornca_KmUJm17aoKH3CpdNybNi8JLx


STRIPE_SECRET_KEY={{yoursecretkey/}}sk_test_51OYWVdHJOndGkzchnqMgfbg22vwdRnkDQ61OIuodprXqx1Kf2JYLN6fxSsZp8F2DzjWwJV4tG16iur9R5t35vpdR002rU1BIDf
STRIPE_WEBHOOK_SECRET={{yoursecretkey/}}whsec_8XY1OXiBObCz0Kc8ukHodSTkYlw7z1zv
